<?xml version="1.0"?>
<QBWCXML>
	<AppName>EC-Express - Server</AppName>
	<AppID></AppID>
	<AppURL>http://localhost-server:3000/wsdl</AppURL>
	<AppDescription>Connecting to QB through ec-express</AppDescription>
	<AppSupport>http://localhost-server:3000/wsdl</AppSupport>
	<UserName>username</UserName>
	<OwnerID>{90A44FB8-33D9-4815-AC85-AC86A7E7D2EB}</OwnerID>
	<FileID>{57F3B9B7-86F1-4FCC-B2FF-967DE1813D20}</FileID>
	<QBType>QBFS</QBType>
	<Scheduler>
		<RunEveryNMinutes>2</RunEveryNMinutes>
	</Scheduler>
	<IsReadOnly>false</IsReadOnly>
</QBWCXML>